# Current-Time-Indicator

./: README.md  pom.xml
src/main/java/org/cursor/: CurrentTime.java  Main.java
src/main/resources/: applicationContext.xml
